[00:31.99] Riddle me this, did you ever grow?
[00:37.09] Break the spider's legs just to feed the crow
[00:41.71] Sympathetic crowds are not well endowed
[00:46.40] They dance flies on shit, swarming in the cloud
[00:56.04] This is to all of the people who had it coming
[01:00.84] A few biccys too many, I'm so lonely
[01:05.24] It's to all of the people who said they couldn't hack it
[01:10.46] I'll open their eyes
[01:24.81] To minimum brain size
[01:37.60] Re-enter the uterus and refund all your cells
[01:42.55] Do it back-to-front like nobody else
[01:47.05] Stay there for a while, "When you're back inside
[01:52.00] You will not be missed," said the tear to the eye
[02:01.52] It's pathetic though, you're weaker than you know
[02:06.29] Parasitic mob, faceless undertow
[02:10.60] Himpathetic bro, you're weaker than you know
[02:15.55] You don't have a say a a anymore
[02:25.00] This is to all of the people who had it coming
[02:30.18] A few biccys too many, I'm so lonely
[02:34.36] It's to all of the people who said they couldn't hack it
[02:39.76] Radicalise
[03:14.75] To minimum brain size
[03:28.87] It's pathetic though, you're weaker than you know
[03:33.01] Parasitic mob, no worse off alone
[03:37.53] Himpathetic bro, you're weaker than you know
[03:42.33] You don't have a say a-a-anymore
[03:47.00] At the centre of it all, you ain't got the gall
[03:51.75] You're pissing on a flame, standing on a ball
[03:56.36] It's pathetic though, you're weaker than you know
[04:01.25] You don't have a say a a anymore
[04:05.81] A a anymore