[00:17.21] It never was simple with you
[00:19.92] Now I wonder why I stay
[00:26.38] And every single move too soon
[00:29.00] Make mistakes in every way
[00:33.55] Oh, but what if I saved you?
[00:38.15] Chnaged you to what I like?
[00:43.55] Oh, what if it came true?
[00:46.25] At least it feels that way tonight
[00:51.68] Oh
[00:52.68] 
[00:57.12] Feels that way tonight
[01:00.72] Oh
[01:06.23] Feels that way tonight
[01:17.23] 
[01:09.89] You make your move and then I'll choose
[01:13.44] And let you guess the thoughts inside.
[01:18.00] In manuy ways you take this love
[01:21.62] I can't make out truths from lies
[01:38.12] 
[01:27.03] Oh, but what if I saved you?
[01:30.78] Changed you to what I like?
[01:35.27] Oh, what if it came true?
[01:39.85] At least it feels that way tonight.
[01:57.35] 
[01:46.19] Oh
[01:54.33] Feels that way tonight
[01:57.07] (Feels that way tonight)
[02:09.07] 
[01:57.96] (Oh, but if I saved you?)
[02:10.46] 
[01:58.85] (At least it feela that way tonight)