[00:12.77] Banana brains you're the apple of my eye
[00:17.49] Stay with me tonight
[00:19.50] Cause I'm having the best time of my life
[00:40.00] 
[00:25.71] Banana brains you're the apple of my eye
[00:30.32] Stay with me tonight
[00:32.42] Cause I'm having the best time of my life
[00:52.92] 
[00:36.70] Made by God
[00:42.20] 
[01:13.59] Ninji
[01:16.09] 
[01:16.77] Baby girl, you're so fine
[01:18.37] So, so fine, you blow my mind
[01:19.95] Look at you, coochie coo
[01:21.41] Juicy, tushy, gushy, goo
[01:23.17] Boobie one, boobie two
[01:24.71] Bouncing like a Looney Tune
[01:26.32] Booty booming, cookie juice
[01:27.94] Gushing out your coochie, boo
[01:29.54] You're so cute like Pikachu
[01:31.11] Ain't no one so sweet like you
[01:32.65] I whistle then you sneak into
[01:34.28] My lonely heart like peek-a-boo
[01:35.93] Now every time I think of you
[01:37.56] Not by my side I dry my eyes
[01:39.15] I just wanna sing lullabies
[01:40.79] To my little butterfly
[01:51.79] 
[01:42.72] Banana brains you're the apple of my eye
[01:47.26] Stay with me tonight
[01:49.27] Cause I'm having the best time of my life
[02:09.77] 
[01:55.45] Banana brains you're the apple of my eye
[02:00.16] Stay with me tonight
[02:02.00] Cause I'm having the best time of my life
[02:22.50] 
[02:07.27] Turn up!
[02:11.27] 
[02:08.23] Banana brains you're the apple of my eye
[02:12.50] Stay with me tonight
[02:14.77] Cause I'm having the best time of my life
[02:35.27] 
[02:20.75] Banana brains you're the apple of my eye
[02:25.72] Stay with me tonight
[02:27.50] Cause I'm having the best time of my life
[02:48.00] 
[02:46.35] Baby boy, you so cool
[02:47.81] How could I stay mad at you?
[02:49.57] I love you and that is true
[02:51.01] You so silly, you so stupid
[02:53.16] You the best
[02:54.38] I never want you to stress
[02:55.89] Everything gonna be cool
[02:56.97] Wait and see
[02:57.70] Just hold my hand and stay with me
[03:14.70] 
[02:59.03] B-B-Baby girl, you been there for me
[03:00.51] Through thick and thin with cool energy
[03:02.11] You cared for me, yeah, defended me, helped me to defend my enemies
[03:05.48] Life's weird it keeps testing me
[03:07.00] No other girl at the bar impressing me
[03:08.65] You like Yudu, you voodoo fresh to me
[03:10.15] You just wanna be different
[03:11.25] Get the best of me
[03:12.25] It was meant to be
[03:13.08] You were sent to me
[03:13.82] You and me got wild destiny
[03:15.02] You're like a little angel won't ever pressure me
[03:16.53] Everything you do is so Zef to me
[03:18.18] I love it that you best friends with me
[03:19.73] Just wanna treat your heart carefully
[03:21.40] Cause everyday I feel blessed to be
[03:22.92] The boy chilling with you right next to me
[03:43.92] 
[03:24.83] Banana brains you're the apple of my eye
[03:29.58] Stay with me tonight
[03:31.67] Cause I'm having the best time of my life
[03:52.17] 
[03:37.75] Banana brains you're the apple of my eye
[03:42.39] Stay with me tonight
[03:44.43] Cause I'm having the best time of my life
[04:04.93] 
[03:51.97] Stay with me tonight
[03:55.36] Stay with me tonight
[03:58.55] Stay with me tonight
[04:00.63] Cause I'm having the best time of my life
[04:21.13] 
[04:03.45] I love your energy!
[04:05.04] (The best time)
[04:06.20] I love it that you're there for me!
[04:08.06] (The best time)
[04:09.47] Everything is meant to be!
[04:11.31] (The best time)
[04:12.68] Baby you were sent to me!
[04:14.55] (The best time of my life)
[04:27.55] 
[04:16.11] I love your energy!
[04:19.13] I love it that you're there for me!
[04:22.41] Everything is meant to be!
[04:25.67] Baby you were sent to me!
[04:38.17] 
[04:29.09] I love your energy!
[04:32.09] I love it that you're there for me!
[04:35.29] Everything is meant to be!
[04:38.32] Baby you were sent to me!