[00:03.97] BlackenedWhite
[00:10.97] 
[00:10.52] They said a piece of my ambition's ambitious
[00:13.01] Hat back, snap back, Brooklyn Мишка
[00:15.81] Movie role, studio, rubber grip in my cuticles
[00:17.74] Coohie yo the stupid ho who fall for cupid doe
[00:21.36] I can't fall in love with a bit of shit
[00:24.02] Cause if I fall into it, it's being used and then quit
[00:26.82] You more on the bitch, I'm on the analog sticks
[00:30.23] You can quote me on my sentence nigga, catalog this
[00:33.01] Odd Future wolves, ain't some passive artists
[00:35.77] A bunch of massive artists, hang up, I had to call this
[00:38.52] We mosh through streets like a pack of walrus
[00:41.33] So when we come around them niggas had to ball fists
[00:44.73] My swagger is natural flavor, then citric acid
[00:48.28] Honey ginseng if it's extracted
[00:51.05] And honey's with me if she's attractive
[00:53.79] Her address, I address, my hoop in her basket
[01:16.29] 
[00:56.64] Man, when it came to school, I got bad grades
[01:02.79] Now, when it came to the law, I didn't know how to behave
[01:06.48] My nigga but with music, music, music
[01:10.98] I'm on the honor roll, honor roll, honor roll
[01:13.79] With music, music, music
[01:16.50] I'm on the honor roll, honor roll, we on a roll
[01:40.00] 
[01:19.13] Threw my condolences to bogus shit, cause I'm killing shit off
[01:22.67] Survival on the love boat, I'm kicking every bitch off
[01:25.46] Phone book flow, this some shit you'll never rip off
[01:28.16] Shitting on you niggas, I'm a level past piss off
[01:30.81] Risk all to get all, I'm all in
[01:33.54] Leaving every bar spin, getting paper, I don't do go cigar, friends
[01:37.12] Give me a couple seconds, I'll be leaving with your girlfriend
[01:39.97] Gotta get in fresh, got her mouth full, gargling
[01:42.71] Spit it out
[01:44.55] Dealing with the mary by the big amount flying from a different route
[01:48.78] Money 'bout to come so these bitches trying to stick it out
[01:51.43] You ain't special though, give me neck and then I kick you out
[01:54.39] Domo Genesis, it ain't nothing next to that
[01:57.05] Aiming for success and won't fall for nothing less than that
[01:59.76] Wolf Gang shit, got all my niggas repping that
[02:02.51] If we ain't it yet, somebody show me where the best is at
[02:31.01] 
[02:05.28] Man, when it came to school, I got bad grades
[02:10.07] Now, when it came to the law, I didn't know how to behave
[02:15.19] My nigga but with music, music, music
[02:19.61] I'm on the honor roll, honor roll, honor roll
[02:22.40] With music, music, music
[02:25.72] I'm on the honor roll, honor roll, we on a roll