[00:12.58] Jason Dean: Greetings and salutations... you a Heather?
[00:19.85] Veronica Sawyer: No, I'm a Veronica. Sawyer
[00:23.44] Veronica Sawyer: This may seem like a really stupid question...
[00:27.39] Jason Dean: There are no stupid questions
[00:47.89] 
[00:30.54] Little brain, tell me, where'd you go?
[00:34.21] I'm waiting outside your window
[00:37.69] I'm very sad you left me out in the cold
[00:57.69] 
[00:44.55] I've looked at all the places you might be
[00:48.92] You used to fill me up with such glee
[00:52.42] Why have you abandoned me?
[00:59.54] Where have you gone, my little brain?
[01:18.04] 
[01:06.28] They'll never know that me like then
[01:11.05] Is that something that I'll miss?
[01:14.68] 'Cause once you're gone, I'm gone, that's it, that's it
[01:42.18] 
[01:21.74] They'll never notice me like then
[01:25.94] I'll be pieces of my friends
[01:29.29] Is this where I finally start and end?
[01:48.29] 
[01:36.59] Little brain, tell me, where'd you go?
[01:40.55] You pierce the skin and watch it flow
[01:44.04] An open wound to make it slow
[01:58.54] 
[01:51.41] I swore the last time that we spoke
[01:55.13] That everything would change
[01:58.96] But then you reared your ugly head
[02:02.65] Seems everything's been rearranged
[02:19.65] 
[02:06.85] And these 4 AM nights
[02:10.41] Have got me down and out, again
[02:14.16] And I've been clinging onto hopes
[02:17.70] That I would see you soon, my friend
[02:21.59] Where did you go, my little friend?
[02:39.09] 
[02:28.16] They'll never know that me like then
[02:32.18] Is that something that I'll miss?
[02:35.97] 'Cause once you're gone, I'm gone, that's it, that's it
[03:03.47] 
[02:43.42] They'll never notice me like then
[02:46.72] I'll be pieces of my friends
[02:50.57] Is this where I finally start and end?
[03:09.57] 
[02:58.26] And these 4 AM nights
[03:02.04] Have got me down and out, again
[03:05.86] And I've been clinging onto hopes
[03:09.31] That I would see you soon, my friend
[03:21.46] Little brain, tell me, where'd you go?
[03:23.98] I'm waiting outside your window
[03:27.56] I'm very sad you left me out in the cold
[03:47.56] 
[03:34.25] That I would see you soon, my friend
[03:46.43] That I would see you soon, my friend